"1=on&flightID=2922222-7-NL&flightID=2922590-15-NL&flightID=292243040-2339-NL&flightID=29224786"
"5-30851-NL&flightID=29224632-3875-NL&flightID=292257797-46363-NL&flightID=292241231-5444-NL&fl"
"ightID=2922534507-62060-NL&flightID=292227162-69349-NL&flightID=292250448-7738-NL&flightID=292"
"257504-84712-NL&flightID=292237055-9269-NL&flightID=292224899-100106-NL&flightID=292223342-107"
"88-NL&flightID=2922385-115-NL&flightID=2922548-123-NL&flightID=292256725-130991-NL&flightID=29"
"2231925-138762-NL&flightID=292235973-14660-NL&flightID=2922318559-154184-NL&flightID=292252226"
"7-161913-NL&flightID=2922262-169-NL&flightID=292239703-177076-NL&flightID=292237452-18494-NL&f"
"lightID=292222653-192456-NL&flightID=29224717-20016-NL&flightID=292248652-207831-NL&flightID=2"
"922588-215-NL&flightID=2922586343-223468-NL&.cgifields=11&.cgifields=21&.cgifields=7&.cgifield"
"s=26&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifie"
"lds=16&.cgifields=13&.cgifields=29&.cgifields=27&.cgifields=25&.cgifields=6&.cgifields=28&.cgi"
"fields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cg"
"ifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=56&removeFlig"
"hts.y=10"
