"1=on&flightID=369957553-7839-RW&flightID=3699545-15-RW&flightID=3699511900-23478-RW&flightID=3"
"69948194-3117-RW&flightID=369940862-38571-RW&flightID=369945675-46243-RW&flightID=369961242-54"
"014-RW&flightID=369938621-61777-RW&flightID=3699437827-69646-RW&flightID=369929348-77014-RW&fl"
"ightID=369962294-8535-RW&flightID=369937525-9287-RW&flightID=3699556711-100280-RW&flightID=369"
"959678-10845-RW&flightID=369948191-11566-RW&flightID=369944081-12355-RW&flightID=3699359298-13"
"1176-RW&flightID=369935946-138591-RW&flightID=369951867-14680-RW&flightID=369934818-15409-RW&f"
"lightID=3699381-161-RW&flightID=369928162-169376-RW&flightID=369939300-17731-RW&flightID=36995"
"1898-18501-RW&flightID=369928197-19282-RW&flightID=3699364137-200262-RW&flightID=369926419-207"
"93-RW&flightID=3699341-215-RW&flightID=3699555598-223253-RW&.cgifields=11&.cgifields=21&.cgifi"
"elds=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgif"
"ields=23&.cgifields=16&.cgifields=13&.cgifields=29&.cgifields=27&.cgifields=25&.cgifields=6&.c"
"gifields=28&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&"
".cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights"
".x=56&removeFlights.y=10"
