login,password,first_name,last_name,street_address,city,credit_card
ronald,roland,Ronald,Weasley,Ottery St.Catchpole,Devonian,9988772244119988
hermione,hermione,Hermione,Granger,Hampstead Garden,London,2332455467769889
neville,neville,Neville,Longbottom,Hyde Park,London,4321123409877890
draco,draco,Draco,Malfoy,Wiltshire,Great Britain,8765567809901234
luna,luna,Luna,Lovegood,Ottery,Devonian,4567765432112390
cedric,cedric,Cedric,Diggory,Mulholland drive,Los Angeles,4321967809783456
albus,albus,Albus,Dumbledore,Bulk Upland,England,7865345623985671
minerva,minerva,Minerva,McGonagall,Argyle,Scotland,7865453217894326
tom,tom,Tom,Riddle,Market Street,Britannia,5436753412327895
harryy,harryy,Harryy,Potter,Picket Post Close 12,Bracknell,4244225500997767
