[t3]
FileName2=t5_6_signoff.gif
RawStepEndTime=1674657507640
FileName5=t5_3_flights.gif
FileName4=t5_4_itinerary.gif
FileName7=t3_9_button_next.gif
FileName6=t3_8_profileValidate.UNK
FileName8=t2_7_mer_login.gif
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/itinerary.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/profileValidate.js
URL7=http://localhost:1080/WebTours/images/button_next.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1674657507508
Total=8
StepName=Url: login.pl
FileName1=t3.html
FileName3=t5_5_in_home.gif
