"1=on&flightID=3662771544-7953-HG&flightID=366293343-1559-HG&flightID=3662892637-23264-HG&fligh"
"tID=3662911162-31087-HG&flightID=3662904494-38669-HG&flightID=366274453-4689-HG&flightID=36629"
"4541-54040-HG&flightID=366292727-61687-HG&flightID=366261945-6962-HG&flightID=3662674-76-HG&fl"
"ightID=366292643-8490-HG&flightID=366267840-92519-HG&flightID=366281604-10023-HG&flightID=3662"
"87522-10800-HG&flightID=366264935-11558-HG&flightID=366260862-123165-HG&flightID=366293085-131"
"23-HG&flightID=366263096-138552-HG&flightID=366262368-146515-HG&flightID=366280041-15433-HG&fl"
"ightID=36628336-16182-HG&flightID=366294155-16953-HG&.cgifields=11&.cgifields=21&.cgifields=7&"
".cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=1"
"3&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields="
"15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=56&remov"
"eFlights.y=10"
