"1=on&flightID=160233792-830-MM&flightID=160231617-15587-MM&flightID=1602253007-23170-MM&flight"
"ID=160244199-3106-MM&flightID=1602548-38-MM&flightID=1602400790-46569-MM&flightID=1602552630-5"
"3924-MM&flightID=1602397076-61783-MM&flightID=160239397-69401-MM&flightID=160233378-7726-MM&fl"
"ightID=160237855-8492-MM&flightID=1602252644-92415-MM&flightID=160237524-10023-MM&flightID=160"
"256379-107771-MM&flightID=160231624-115646-MM&flightID=1602467-123-MM&flightID=160227863-13088"
"5-MM&flightID=16024565-1389-MM&flightID=1602427-146-MM&flightID=160249344-153941-MM&flightID=1"
"60232973-16216-MM&flightID=160248982-169395-MM&flightID=1602523386-177368-MM&flightID=16025303"
"2-184748-MM&flightID=160241974-19300-MM&flightID=1602527100-200394-MM&flightID=1602303-207-MM&"
"flightID=160237448-21582-MM&flightID=160257497-223211-MM&flightID=160226013-230881-MM&flightID"
"=160241938-238569-MM&flightID=160231988-246367-MM&flightID=160229346-25411-MM&flightID=1602419"
"38-26180-MM&flightID=160257876-26974-MM&flightID=16023565-27714-MM&flightID=160247838-284856-M"
"M&flightID=160232325-292605-MM&flightID=1602308187-300081-MM&flightID=1602534124-307900-MM&fli"
"ghtID=1602452631-315784-MM&flightID=1602222-323-MM&flightID=160246301-33087-MM&flightID=160247"
"434-338574-MM&flightID=16024347-34638-MM&flightID=16023792-3545-MM&flightID=160231536-361728-M"
"M&flightID=16025013-3698-MM&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields="
"26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifield"
"s=44&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=40&.cgifields=20&.cgifields=14&.cgif"
"ields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=48&.cgifields=42&."
"cgifields=22&.cgifields=46&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=3"
"9&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=41&.cgifields=12&.cgifields=47&.cgifields"
"=15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=45&.cgifields=37&.cgifiel"
"ds=43&.cgifields=19&.cgifields=5&removeFlights.x=56&removeFlights.y=10"
