"1=on&flightID=128032368-7911-CD&flightID=128009289-15694-CD&flightID=128021627-23223-CD&flight"
"ID=128009661-31096-CD&flightID=128026396-38622-CD&flightID=128026802-46308-CD&flightID=1280178"
"951-54367-CD&flightID=128021152-6195-CD&flightID=128022236-69318-CD&flightID=128017511-77049-C"
"D&flightID=1280230408-85015-CD&flightID=128003836-9276-CD&flightID=128002716-100080-CD&flightI"
"D=128018155-107771-CD&flightID=128036368-115678-CD&flightID=128034457-123183-CD&flightID=12801"
"62-130-CD&flightID=128002271-13872-CD&flightID=1280200043-146422-CD&flightID=128020138-15441-C"
"D&flightID=1280366-161-CD&flightID=128020819-16974-CD&flightID=128013783-17755-CD&flightID=128"
"0170413-184884-CD&flightID=128018979-192442-CD&flightID=128002992-20060-CD&flightID=128008970-"
"20784-CD&flightID=1280367-215-CD&flightID=1280000-223-CD&flightID=128011124-23105-CD&flightID="
"128011120-23884-CD&flightID=1280229670-246407-CD&flightID=128014466-253935-CD&flightID=1280241"
"89-26171-CD&flightID=1280066751-269934-CD&flightID=1280000-276-CD&flightID=128001939-28490-CD&"
"flightID=1280215608-292527-CD&flightID=128024153-30030-CD&flightID=1280163-307-CD&flightID=128"
"0304539-3154828-CD&flightID=1280245-323-CD&flightID=128011880-331007-CD&flightID=128009724-338"
"589-CD&flightID=12802120-34638-CD&flightID=128007080-35438-CD&.cgifields=33&.cgifields=32&.cgi"
"fields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cg"
"ifields=30&.cgifields=16&.cgifields=44&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=40"
"&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifield"
"s=11&.cgifields=42&.cgifields=22&.cgifields=46&.cgifields=13&.cgifields=23&.cgifields=29&.cgif"
"ields=6&.cgifields=39&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=41&.cgifields=12&.cgi"
"fields=15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=45&.cgifields=37&.c"
"gifields=43&.cgifields=19&.cgifields=5&removeFlights.x=56&removeFlights.y=10"
