[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC3_BuyTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="open_site__*delimiter*__login__*delimiter*__choose_flight__*delimiter*__flight_detail__*delimiter*__departure_time__*delimiter*__ticket_payment__*delimiter*__flight_ticket__*delimiter*__UC3_Buy_Ticket__*delimiter*__view_guide_sheet__*delimiter*__deleting_a_guide__*delimiter*__logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
open_site=
login=
choose_flight=
flight_detail=
departure_time=
ticket_payment=
flight_ticket=
UC3_Buy_Ticket=
view_guide_sheet=
deleting_a_guide=
logout=
