"1=on&flightID=45708893-798-DM&flightID=45728560-1571-DM&flightID=45727503-23257-DM&flightID=45"
"707468-30967-DM&flightID=45726360-38683-DM&flightID=45709388-4690-DM&flightID=457159-53-DM&fli"
"ghtID=457338217-62258-DM&flightID=457141158-69428-DM&flightID=45736072-77215-DM&flightID=45727"
"92-8496-DM&flightID=45723090-92482-DM&flightID=45718971-10035-DM&flightID=45708158-107794-DM&f"
"lightID=45716392-115523-DM&flightID=45738196-123171-DM&flightID=45717452-13111-DM&flightID=457"
"26013-13873-DM&flightID=457104132-146638-DM&flightID=45738526-15448-DM&flightID=45712708-16163"
"-DM&flightID=45718640-16989-DM&flightID=45705316-17733-DM&flightID=45716786-18533-DM&flightID="
"45737494-192388-DM&flightID=457237818-200169-DM&flightID=45711207-207876-DM&flightID=45711197-"
"215483-DM&flightID=45730786-22325-DM&flightID=45704901-23130-DM&flightID=45739726-238603-DM&fl"
"ightID=4572713-24637-DM&flightID=45718542-25435-DM&flightID=4573195-26166-DM&flightID=457403-2"
"69-DM&flightID=457362-276-DM&flightID=457325968-284883-DM&flightID=457215988-292438-DM&flightI"
"D=45739381-30070-DM&flightID=45710126-307788-DM&flightID=45706696-315628-DM&flightID=457159-32"
"3-DM&flightID=45725936-33099-DM&flightID=45710140-33906-DM&flightID=45739719-34680-DM&flightID"
"=45713724-354063-DM&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgif"
"ields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=44&.cg"
"ifields=27&.cgifields=25&.cgifields=28&.cgifields=40&.cgifields=20&.cgifields=14&.cgifields=24"
"&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=42&.cgifields=22&.cgifield"
"s=46&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=39&.cgifields=36&.cgifi"
"elds=3&.cgifields=9&.cgifields=41&.cgifields=12&.cgifields=15&.cgifields=38&.cgifields=8&.cgif"
"ields=4&.cgifields=34&.cgifields=45&.cgifields=37&.cgifields=43&.cgifields=19&.cgifields=5&rem"
"oveFlights.x=56&removeFlights.y=10"
